export default {
  home: "Начало",
  about: "За нас",
  blog: "Блог",
  contact: "Контакти",
  hello: "Здравей, свят!",
  day: "Ден",
  conference: "Конференция",
  date: "8-ми октомври",
  themes: "Теми",
  speakers: "Лектори",
  system: "Системно",
  dark: "Тъмна",
  light: "Светла",
};
