export default {
  home: "Начало",
  about: "За нас",
  blog: "Блог",
  contact: "Контакти",
  day: "Ден",
  conference: "Конференция",

  themes: "Теми",
  speakers: "Лектори",
  system: "Системно",
  dark: "Тъмна",
  light: "Светла",
  partners: "Партньори",
  heroTitle: "Най-голямата конференция за финтех в България",
  upcoming: "НОВО СЪБИТИЕ 2024",
  buyTicket: "Купи билет",
  learnMore: "Научи повече",
  heroDescription:
    "Конференцията DigiPay 2024 ще зададе тенденцията и ще ни подразни с нови технологии. Следвайте и регистрирайте се, за да изследвате повече модерни иновации",
  location: "Интер Експо Център, София",
  agenda: "Програма",
  contacts: "Контакти",
  october: "Октомври",
  liveOrOnline: "На живо или онлайн",
  secureDigitalPayments: "За по-сигурни и удобни дигитални плащания",
  newBusinessModelsInPayments: "Нови бизнес модели в разплащанията",
  identityManagement: "Управление на самоличността и достъпа",
  electronicSignatureSolutions: "Решения за електронен подпис",
  cloudTechnologies: "Облачни технологии",
  paymentMobileApps: "Мобилни приложения за разплащания и банкови услуги",
  openBankingAndRealTimePayments: "Отворено банкиране и плащания в реално време",
  europeanRegulations: "Европейски и национални регулации",
  paymentInfrastructureModernization: "Модернизация на платежната инфраструктура",
  machineLearning: "Машинно обучение и изкуствен интелект",
  newTechnologyTrends: "Иновации, Стартъп екосистема, Устойчиви инвестиции",
  fraudDetection: "Решения за откриване и предотравяне на измами и сигурност при разплащанията",
  antiMoneyLaunderingSolutions: "Решения срещу прането на пари",
  dataSecurity: "Сигурност на данни: Цифрова идентичност; Цифрово включване",
  blockchain: "Блокчейн; Криптовалута; Нови дигитални пари",
};
