export default {
  home: "Home",
  aboutus: "About Us",
  blog: "Blog",
  contact: "Contacts",
  day: "Day",
  conference: "Conference",

  themes: "Themes",
  speakers: "Speakers",
  system: "System",
  dark: "Dark",
  light: "Light",
  partners: "Partners",
  heroTitle: "The biggest fintech conference in Bulgaria",
  upcoming: "UPCOMING EVENT 2024",
  buyTicket: "Buy Ticket",
  learnMore: "Learn More",
  heroDescription:
    "The DIGIPAY 2024 conference will set the trend and tease us with new technologies. Follow and register to explore more modern innovations",
  location: "Inter Expo Center, Sofia",
  agenda: "Agenda",
  contacts: "Contacts",
  october: "October",
  liveOrOnline: "Live or Online",
  instantPayments: "Instant Payments",
  paymentScam: "Preventing Payment Fraud",
  cloudInnovationsForFinance: "Cloud Technologies in the Financial Industry",
  antiMoneyLaunderingMeasures: "Regulations and Practices Against Money Laundering",
  userPaymentAI: "User Experience and AI in Payments",
  foreignQuotaEntry: "Changes in Payments upon Entering the Eurozone",
  secureDigitalPayments: "For Safer and More Convenient Digital Payments",
  newBusinessModelsInPayments: "New Business Models in Payments",
  identityManagement: "Identity and Access Management",
  electronicSignatureSolutions: "Electronic Signature Solutions",
  cloudTechnologies: "Cloud Technologies",
  paymentMobileApps: "Mobile Applications for Payments and Banking Services",
  openBankingAndRealTimePayments: "Open Banking and Real-Time Payments",
  europeanRegulations: "European and National Regulations",
  paymentInfrastructureModernization: "Payment Infrastructure Modernization",
  machineLearning: "Machine Learning and Artificial Intelligence",
  newTechnologyTrends: "Innovations, Startup Ecosystem, Sustainable Investments",
  fraudDetection: "Solutions for Fraud Detection and Security in Payments",
  antiMoneyLaunderingSolutions: "Anti-Money Laundering Solutions",
  dataSecurity: "Data Security: Digital Identity; Digital Inclusion",
  blockchain: "Blockchain; Cryptocurrency; New Digital Money",
  specializedEvent: "DIGIPAY is the specialized event for payments in the banking, financial, and investment sector.",
  platformDiscussion:
    "DIGIPAY is the platform for discussing digital banking and payment solutions, detecting and preventing fraud in real-time payments.",
  digitalPaymentsPlatform: "DIGIPAY is the platform for changing the world of money and digital payments.",
  enhancedAwareness:
    "DIGIPAY makes business for businesses, regulators to increase awareness in response to the growing expectations of consumers.",
  paymentPlatform:
    "DIGIPAY seeks strong partnership for secure and convenient digital payments in Bulgaria and Central and Eastern Europe countries.",
  showBetterClientSolutions: "Let's show together better solutions for clients and end-users in the field of payments.",
  convertToAdvantage: "Turn your cause into a competitive advantage.",
  customerTrainingMission: "Invest in the strategic mission of training customers in safer digital payment practices.",
  eventSpecializedSecurePayments: "We are a specialized event with a cause for more convenient and secure payments",
  bankingAndFinTechSectorNameGenerator:
    "Let's affirm together the name of the banking and fintech sector as generators of sustainable finance in Bulgaria.",
  bio: "Bio",
  eventAbout: "What is the event about?",
  ourPartners: "Our Partners",
  general: "General",
  organizational: "Community",
  content: "Content",
  lastYear: "How did DIGIPAY 2023 go?",
  attendees: "Attendees",
  investors: "Investors",
  aceriBulgaria: "Association of Certified Fraud Examiners",
  basscom: "Bulgarian Association of Software Companies",
  bgFintech: "Bulgarian Fintech Association",
  acfe: "ACFE Bulgaria",
  bea: "Bulgarian E-Commerce Association",
  baseh: "Bulgarian Association of Certified Ethical Hackers",
  bsa: "Bulgarian Startup Association",
  safenet: "National Center for Safer Internet - safenet",
  pastYears: "What happened in the past years?",
  allVideos: "All Videos",
  video: "Video from DIGIPAY 2023",
  readingTime: ({ named }: { named: (key: string) => number }) =>
    named("minutes") === 1 ? "1 minute read" : `${named("minutes")} minutes read`,
  morePosts: "More Posts",
  toc: "Table of Contents",
  advisoryboard: "Advisory Board",
  stoilka: "Stoilka Arsova",
  stoilkaPosition: "Director of National card and payment scheme, part of Borica AD",
  svetlin: "Svetlin Lazarov",
  svetlinPosition: "Head of Cyber Intelligence and Digital Forensics Unit at GDCOC",
  goran: "Goran Angelov",
  goranPosition: "Founder and CEO, IBS Bulgaria",
  boris: "Boris Goncharov",
  borisPosition: "Chief Visionary Officer, AMATAS",
  miglen: "Miglen Evlogiev",
  miglenPosition: "Founder, Bulgarian CyberSecurity Foundation VP, Cybersecurity, Payhawk",
  pavel: "Pavel Kaminsky",
  pavelPosition: "Founder, 7Security",
  backPosts: "All Posts",
  blogTitle: "DIGIPAY Blog",
  different: "Why DIGIPAY is different?",
  invest: "Why to invest in DIGIPAY?",
  readAllPosts: "Read All Posts",
  themes2024: "Topics 2024",
  previousEditions: "Previous Editions",
};
