export default {
  home: "Home",
  about: "About",
  blog: "Blog",
  contact: "Contact",
  hello: "Hello World",
  day: "Day",
  conference: "Conference",
  date: "October 8",
  themes: "Topics",
  speakers: "Speakers",
  system: "System",
  dark: "Dark",
  light: "Light",
};
