export default {
  home: "Home",
  aboutus: "About Us",
  blog: "Blog",
  contact: "Contacts",
  day: "Day",
  conference: "Conference",

  themes: "Themes",
  speakers: "Speakers",
  speaker: "Speaker",
  system: "System",
  dark: "Dark",
  light: "Light",
  partners: "Partners",
  heroTitle: "The biggest fintech conference in Bulgaria",
  whatYouGet: "What you get?",
  reason1: "Quality content from the professionals in the field",
  reason2: "Streaming of the conference with translation",
  reason3: "Opportunity to exchange experience with catering throughout the day and a cocktail in the evening",
  upcoming: "UPCOMING EVENT 2024",
  buyTicket: "Buy Ticket",
  learnMore: "Learn More",
  heroDescription:
    "The DIGIPAY 2024 conference will set the trend and tease us with new technologies. Follow and register to explore more modern innovations",
  location: "Inter Expo Center, Sofia",
  agenda: "Agenda",
  contacts: "Contacts",
  october: "October",
  liveOrOnline: "Live or Online",
  instantPayments: "Instant Payments",
  paymentScam: "Preventing Payment Fraud",
  cloudInnovationsForFinance: "Cloud Technologies in the Financial Industry",
  antiMoneyLaunderingMeasures: "Regulations and Practices Against Money Laundering",
  userPaymentAI: "User Experience and AI in Payments",
  foreignQuotaEntry: "Changes in Payments upon Entering the Eurozone",
  secureDigitalPayments: "For Safer and More Convenient Digital Payments",
  newBusinessModelsInPayments: "New Business Models in Payments",
  identityManagement: "Identity and Access Management",
  electronicSignatureSolutions: "Electronic Signature Solutions",
  cloudTechnologies: "Cloud Technologies",
  paymentMobileApps: "Mobile Applications for Payments and Banking Services",
  openBankingAndRealTimePayments: "Open Banking and Real-Time Payments",
  europeanRegulations: "European and National Regulations",
  paymentInfrastructureModernization: "Payment Infrastructure Modernization",
  machineLearning: "Machine Learning and Artificial Intelligence",
  newTechnologyTrends: "Innovations, Startup Ecosystem, Sustainable Investments",
  fraudDetection: "Solutions for Fraud Detection and Security in Payments",
  antiMoneyLaunderingSolutions: "Anti-Money Laundering Solutions",
  dataSecurity: "Data Security: Digital Identity; Digital Inclusion",
  blockchain: "Blockchain; Cryptocurrency; New Digital Money",
  specializedEvent: "DIGIPAY is the specialized event for payments in the banking, financial, and investment sector.",
  platformDiscussion:
    "DIGIPAY is the platform for discussing digital banking and payment solutions, detecting and preventing fraud in real-time payments.",
  digitalPaymentsPlatform: "DIGIPAY is the platform for changing the world of money and digital payments.",
  enhancedAwareness:
    "DIGIPAY makes business for businesses, regulators to increase awareness in response to the growing expectations of consumers.",
  paymentPlatform:
    "DIGIPAY seeks strong partnership for secure and convenient digital payments in Bulgaria and Central and Eastern Europe countries.",
  showBetterClientSolutions: "Let's show together better solutions for clients and end-users in the field of payments.",
  convertToAdvantage: "Turn your cause into a competitive advantage.",
  customerTrainingMission: "Invest in the strategic mission of training customers in safer digital payment practices.",
  eventSpecializedSecurePayments: "We are a specialized event with a cause for more convenient and secure payments",
  bankingAndFinTechSectorNameGenerator:
    "Let's affirm together the name of the banking and fintech sector as generators of sustainable finance in Bulgaria.",
  bio: "Bio",
  eventAbout: "What is the event about?",
  ourPartners: "Our Partners",
  general: "General",
  organizational: "Community",
  content: "Content",
  lastYear: "How did DIGIPAY 2023 go?",
  attendees: "Attendees",
  investors: "Investors",
  aceriBulgaria: "Association of Certified Fraud Examiners",
  basscom: "Bulgarian Association of Software Companies",
  bgFintech: "Bulgarian Fintech Association",
  acfe: "ACFE Bulgaria",
  bea: "Bulgarian E-Commerce Association",
  baseh: "Bulgarian Association of Certified Ethical Hackers",
  bsa: "Bulgarian Startup Association",
  safenet: "National Center for Safer Internet - safenet",
  pastYears: "What happened in the past years?",
  allVideos: "All Videos",
  video: "Video from DIGIPAY 2023",
  readingTime: ({ named }: { named: (key: string) => number }) =>
    named("minutes") === 1 ? "1 minute read" : `${named("minutes")} minutes read`,
  morePosts: "More Posts",
  toc: "Table of Contents",
  advisoryboard: "Advisory Board",
  stoilka: "Stoilka Arsova",
  stoilkaPosition: "Director of National card and payment scheme, part of Borica AD",
  svetlin: "Svetlin Lazarov",
  svetlinPosition: "Head of Cyber Intelligence and Digital Forensics Unit at GDCOC",
  goran: "Goran Angelov",
  goranPosition: "Founder and CEO, IBS Bulgaria",
  boris: "Boris Goncharov",
  borisPosition: "Chief Visionary Officer, AMATAS",
  miglen: "Miglen Evlogiev",
  miglenPosition: "Founder, Bulgarian CyberSecurity Foundation VP, Cybersecurity, Payhawk",
  pavel: "Pavel Kaminsky",
  pavelPosition: "Founder, 7Security",
  backPosts: "All Posts",
  blogTitle: "DIGIPAY Blog",
  different: "Why DIGIPAY is different?",
  invest: "Why to invest in DIGIPAY?",
  readAllPosts: "Read All Posts",
  themes2024: "Topics 2024",
  previousEditions: "Previous Editions",
  raya_lecheva: "Raya Lecheva",
  petya_veleva: "Petya Veleva",
  ceo: "CEO",
  founderAndGeneralManager: "Founder and General Manager",
  contactUs: "Contact Us",
  contactus: "Contact Us",
  name: "Name",
  email: "Email",
  message: "Message",
  send: "Send",
  subscribe: "Subscribe",
  subscribeText: "Subscribe to our newsletter",
  yourName: "Your Name",
  yourEmail: "Your Email",
  yourMessage: "Your Message",
  mailSent: "Mail sent successfully",
  mailError: "An error occurred while sending the message",
  topic: "Topic",
  media: "Media",

  // Agenda translations
  discussion: "Discussion",
  registration: "Registration and coffee",
  openingKeynotes: "OPENING KEYNOTES",
  instantPaymentsAndInnovation: "INSTANT PAYMENTS AND PROSPECTS FOR INNOVATION",
  coffeeBreak: "Coffee Break",
  poweredBy: "Powered By",
  keynoteSession: "KEYNOTE SESSION",
  panelDiscussion: "PANEL DISCUSSION",
  practicalAspectsFinancialFraud: "Practical aspects of preventing and dealing with financial fraud",
  keynoteSpeech: "KEYNOTE SPEECH",
  lunchTime: "LUNCH TIME",
  discussionCroatiaEuro:
    "Croatia's successful strategies in navigating the banking and financial sector in the changeover to the euro",
  solutionsAgainstFinancialCrime: "Solutions against financial crime and anti-money laundering on focus",
  firechatSession: "FIRECHAT SESSION",
  convenientOrSecurePayments: "Convenient or secure digital payments",
  closingCocktail: "CLOSING COCKTAIL",

  // Positions and organizations
  dgFinancialStability:
    "General Direction 'Financial Stability, Financial Services and Capital Markets Union', European Commission",
  governorBNB: "Deputy Governor, Banking Department, Bulgarian National Bank",
  fintechApplications: "FinTech Applications & Solutions,  Sirma Group",
  directorNationalCard: "Director National Card and Payment Scheme, BORICA AD",
  seniorManagerDigitalBanking: "Senior Manager Digital Banking, UniCredit Bulbank",
  countryInnovationLeader:
    "Executive Director Digital Channels, Data and Operations of UBB, Innovation Leader of KBC Group in Bulgaria",
  headCyberIntelligence:
    "Head of Cyber Intelligence and Digital Forensics Unit at General Directorate Combating Organized Crime (GDCOC)",
  seniorDirectorCardBusiness: `Chief Director of the „Card Business" Directorate at BORICA+Guest Municipal Bank`,
  founderCEO: "Founder and CEO, IBS Bulgaria",
  founderCEOOmnio: "Founder and CEO, Omnio",
  founderCyberSecurityTalks: "Founder of Cyber Security Talks Bulgaria",
  chiefVisionaryOfficer: "Chief Strategy Officer, AMATAS",
  chiefTechnologyOfficer: "Chief Technology Officer & Technical Sales Leader, IBM Central Eastern Europe Territory",
  headAIPractice: "Head of AI practice, Infopulse Bulgaria",
  coFounder: "Co-Founder",
  businessIntelligenceConsultant: "Business Intelligence Consultant, KOIOS Croatia",
  phdFounderDirector: "PhD, European University Institute, Founder and Director of CEE Centre for Digital Finance",
  vicePresidentACFE: "Internal Auditor, HRDA and Vice-President, ACFE Cyprus",
  directorHeadRegionalDigital: "Director, Head of Regional Digital and Risk Advisory Services",
  seniorVicePresident: "Senior Vice President",
  founderCEOFram: "Founder and CEO, FRAM CREATIVE SOLUTIONS",
  seniorVicePresidentSirma: "SVP, Head of Financial Vertical Sirma",
  founderCEO7Security: "Founder and CEO, 7Security",
  fintechAssociationChairman: "Chairman of the Bulgarian Fintech Association",
  antiFraudManager: "Global Head of Anti-Fraud Finance Solutions, CRIF",
  headOfCustomerExperience: "Head of Customer Success, Evrotrust",
  seniorVicePresidentPayhawk:
    "Founder, Bulgarian Foundation 'Cybersecurity', Senior Vice President of Information Security, Payhawk",
  firstLinkedInAgencyCEO: "Founder of Bulgaria's first LinkedIn marketing agency, BookMark",
  coordinatorSafeNet: "Coordinator, The Safer Internet Centre (SIC) in Bulgaria - Safenet.bg",

  // Specific topics
  topicImmediatePayments:
    "Immediate payments, security of payment services, innovations and after the entry into force of PSD3, future challenges in front of open finance.",
  topicFinancialFraud: "Seven years back and forward in financial fraud",
  topicFinancialCrimePrevention: "Financial Crime Prevention as a service- Fraud Monitoring and Sanction Screening",
  topicHolisticSolution: "What are the elements that give us a holistic solution for protection",
  topicQuantumComputing: "Quantum Computing and its Impact on Digital Security in the Financial Industry",
  topicAIBanking: "“No Pain, No Gain” - Real-World Examples of AI and RPA in Finance",
  topicMachineLearningAML: "Use of Machine Learning and AI for AML controls",
  topicConvenientPayments: "Thesis: Protects convenient payments",
  topicSecurePayments: "Thesis: Protects secure payments",
  moderator: "Moderator",
  moderators: "Moderators",
  poweredByBorica: "Powered by BORICA",
  poweredByIbs: "Powered by IBS Bulgaria",
  poweredByIbs2: "Powered by IBS Bulgaria",
  poweredByDais: "Powered by DAIS Software",
  topicBuildingCorporateCulture:
    "Building a corporate culture - an important criteriа for dealing with financial fraud",
  topicCroatiaEuro: "Navigating the Euro Changeover: Insider Strategies and Outcomes from Croatia",
  topicMoneyLaundering: "How to recognize 'money laundering' in real life: key signals and examples.",
  topicFraudPrevention: "Structured Global Data for Early Fraud Detection and Prevention and AML",
  topicFinancialScams:
    "What financial scams are for children today and what the challenges are for us as professionals and parents",

  // Names
  ericDucoulombier: "Eric Ducoulombier",
  dimitarRadev: "Dimitar Radev",
  merdihanIsmailov: "Merdihan Ismailov",
  stoilkaArsova: "Stoilka Arsova",
  hristiyanPrashkov: "Hristiyan Prashkov",
  tatyanaIvanova: "Tatyana Ivanova",
  svetlinLazarov: "Svetlin Lazarov",
  radoslavDimitrov: "Radoslav Dimitrov",
  goranAngelov: "Goran Angelov",
  pavelGeorgiev: "Pavel Georgiev",
  borisGoncharov: "Boris Goncharov",
  ivanVulev: "Ivan Vulev",
  anastasiiaZhdanova: "Anastasiia Zhdanova",
  alexanderKrastev: "Alexander Krastev",
  ivanaRosancic: "Ivana Rosančić",
  deyanRadev: "Deyan Radev",
  chrystallaKazara: "Chrystalla Kazara",
  anestisDimopoulos: "Anestis Dimopoulos",
  stoyanLozanov: "Stoyan Lozanov",
  miglenEvlogiev: "Miglen Evlogiev",
  marinaShideroff: "Marina Shideroff",
  tsvetomirDoskov: "Tsvetomir Doskov",
  pavelKaminsky: "Pavel Kaminsky",
  valeryVulchev: "Valery Valtchev",
  tsankaTaneva: "Tsanka Taneva",
  filipoMartini: "Filipo Martini",
  petarChobanov: "Petar Chobanov",
  antoanetaVasileva: "Antoaneta Vasileva",

  // Dates
  days: "Days",
  hours: "Hours",
  minutes: "Minutes",
  seconds: "Seconds",
};
